.card {border:1px solid #aaa; border-radius:3px;margin-top:2em;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  width: 250px; 
  margin: 2.5vw;
  background-color: #fff; }
 .card-deck {  padding: .5vw;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;}
.card:hover {box-shadow:  0 6px 20px 0 rgba(0, 0, 0, 0.19) !important; }
.card .img {height: 200px; overflow: hidden;}
.card-img {width: 100%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-bottom: 20px;overflow: hidden;}
.card-img::before {background: url('/mutual/img/oferta.png') no-repeat;background-size: 100%;width: 150px;height: 100%;position: absolute;top: 0em;left: -2px;content: "";z-index: 99;}
.card-img img{width:100%;-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear; transform-origin:50% 100%;}
.card-caption {padding: 30px 15px 20px;position: relative;}
.card-caption .icon-featured {padding: 6px 10px; font-size: 2em; background-color: #fff; border-radius: 50%;position: absolute; top: 0; transform: translateY(-50%); right: 15px;}
.card-caption .icon-featured .icon {margin: 0;}
.featured {color: rgb(0,155,255) !important;}
.card a {color: #555;}
.card a:hover {text-decoration:none;color: #555;}
.news {margin-top: 2em; margin-bottom: 2em;}
.news h2 {color: rgb(0,155,255);}
.card .card-caption h2 {font-size: 1.5em; line-height: 1.5em;}
.art-date {font-size: .9em !important;color: #a1a1a1; margin-bottom: 5px !important;}
.card .card-caption .card-title {}
.div-date {height: 20px;position: relative;}
.art-date {}
.card .card-caption .card-content {position: relative;}

.carousel-caption {right: 0;left: 0;padding-bottom: 30px;top: 50%;bottom: auto;background: rgba(255,255,255,.85);transform: translateY(-50%);}
.carousel-caption p {position: relative;left: 50%;width: 90%;transform: translateX(-50%); -webkit-transform: translateX(-50%); color:#333; text-shadow:none;}
.carousel-caption h3 {font-size: 2rem;text-shadow:1px 1px #000;color:rgb(0,155,255); text-transform:uppercase;}
.carousel-caption a {text-decoration: none !important;color: #fff;padding: 1rem 2em;background:rgb(0,155,255);border-radius: 2px;text-shadow:none;box-shadow:2px 2px 10px rgba(0,0,0,.2);}
.carousel-caption a:hover {text-decoration: none !important;background-color: #fff;color:#aaa;padding: 1rem 2em;}
.carousel-indicators li {display: inline-block;width: 50px;height: 4px;margin: 1px;text-indent: -999px;cursor: pointer;background-color: #fff;border-radius: 10px;border:0;}
.carousel-indicators .active {width: 50px;height: 4px;background-color: rgb(0,155,255);margin:1px;}
.item video {width:100%;}
.carousel-control {margin:0;}
.carousel-control i {position: absolute;top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); left:0;font-size: 2em;}
.carousel-control.right i {left: auto; right: 0;}
.carousel-img {height: 100%; width: 100%;}
.carousel-inner {height: calc(100vh - 60px);}
.carousel-inner .item {height: 100%;}

.resume-card {text-align: center; margin-bottom: 1em;}
.resume-card .resume-inner .icon {font-size: 4em;color: rgba(0,0,0,0.1);float: right;}
.resume-card .resume-inner h1 {font-size: 3em; font-weight: 100;}
.resume-card .resume-inner {color: #fff; border-radius: 3px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);padding: 1.5em 0em;}
.resume-card .user {background-color: #e84c3d;}
.resume-card .articles {background-color: #1abc9c;}
.resume-card .sliders {background-color: #3598db;}
.resume-card .pages {background-color:#3598db;}
.resume-card .visitors {background-color: #9a59b5;}

.gallery { 
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
}
.gallery div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  width: 200px; 
  margin: .5vw; 
}
.gallery div img { 
  width: 100%; 
  height: auto; 
}
@media screen and (max-width: 400px) {
  .gallery div { margin: 0; }
  .gallery { padding: 0; }
  
}



@media (min-width:480px){
	
}


@media (min-width:768px){
	.carousel-caption h3 {font-size: 4rem;}
	.carousel-caption p {width: 50%;}
  .card {margin: .5vw;}
  .resume-card .resume-inner .icon {font-size: 5em;}

}


@media (min-width:992px){
	
}
@media (min-width:1281px){
	
}

@media (min-width:1600px){
	.card {width: 360px;}
}
